Teamserver {
    Host = "127.0.0.1"
    Port = 40056

    Build {
        # Compiler64 = "/usr/bin/x86_64-w64-mingw32-gcc"
        Compiler64 = "data/x86_64-w64-mingw32-cross/bin/x86_64-w64-mingw32-gcc"
        # Compiler86 = "/usr/bin/i686-w64-mingw32-gcc"
        Compiler86 = "data/i686-w64-mingw32-cross/bin/i686-w64-mingw32-gcc"
        Nasm = "/usr/bin/nasm"
    }
}

Operators {
    user "5pider" {
        Password = "password1234"
    }
}

Listeners {
    Http {
        Name         = "Agent Listener - HTTP/s"
        Hosts        = [
            "cf-redirector-worker1.workers.dev", # worker1 url
            "cf-redirector-worker2.workers.dev, # worker2 url
        ]
        HostBind     = "127.0.0.1" # the address where the listener should bind to.
        HostRotation = "round-robin"
        PortBind     = 443
        PortConn     = 443
        Secure       = true
        KillDate     = "2025-01-02 12:00:00"
        UserAgent    = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"

        Uris = [
            "/funny_cat.gif",
            "/index.php",
            "/test.txt",
            "/helloworld.js"
        ]

        Headers = [
            "Content-type: text/plain",
            "X-Header: secret_value",
            "X-ID: 1",
        ]

        Response {
            Headers = [
                "Content-type: text/plain",
            ]
        }
    }
}

Demon {
    Sleep = 2
    Jitter = 20
    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\Werfault.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\Werfault.exe"
    }
}